<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
   <H2 > MUKUNND RUNGTA</H2>

   <h3> SUMMARY</h3>
   <hr>
   I am a hardworking person. I am also a quick learner. 
<H3>EDUCATION</H3>
<hr>
<h4>HIGH SCHOOL</h4>
I have done my high school from ST THOMAS INTER COLLEGE.
<h4>12TH</h4>
I have done my 12th from PNGC.
<H4>GRADUATION</H4>
I am in first year at JSSATE.
<h3>WORK EXPERIENCE</h3>
<hR></hR>
I am a first year college student.
No past work experience.
<h3>SKILL</h3>
<Hr></Hr>
<ul style="font-family: cursive;">
    <li >C</li>
    <li>JAVA</li>
    <li>HTML </li>
</ul>
  <a href="./contact.html">MY CONTACT Details</a> 
  <BR></BR>
  <Footer>
    MUKUND RUNTA . ALL Rights Reserved
  </Footer>
</body>
</html>